ENVIRONMENT= development
DATABASE_NAME= shareyouridea
DATABASE_URL= "mongodb://azure-mongodb-granja:hZFGnpIxvW37tgv9yVYq8oCCaFp8fGDVXAqIy8WqaoO2CZ7Co6VFOGD9tnpn4LDdoia29qOG8Rl9vo5P6xVI3g==@azure-mongodb-granja.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@azure-mongodb-granja@"
DATABASE_URL_DEV= 
APPLICATION_NAME= api-granja
JWT_SECRET= "4l3x4nd3r82@_"
SWAGGER_PROD= swagger//`../config/swagger/${process.env.SWAGGER_DOC}.json`

